NODE_ENV=postgresql://postgres:team2-admin@db.ufqqbclxgyyjigwrwkpb.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ufqqbclxgyyjigwrwkpb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcXFiY2x4Z3l5amlnd3J3a3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MjYyMjYsImV4cCI6MjA1NTUwMjIyNn0.DObCCivVkX8-B6dClrNDj721iS83GEC66Fem2Ieqek8
NEXT_PUBLIC_SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcXFiY2x4Z3l5amlnd3J3a3BiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTkyNjIyNiwiZXhwIjoyMDU1NTAyMjI2fQ.rUtiN0YnOqwa1C_mjkVg1rqbkEc7cpjikiAKtlShJ1I
NEXT_PUBLIC_GOOGLE_CLIENT_ID=966529061376-miliu460j471ml1sm4v4ju60fg08g8co.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=nxGAS4pBcG6uzRRqfXv8XYDNrw6UNwsDxUT9y4lHsNg=

DATABASE_URL=postgresql://postgres:team2-admin@db.ufqqbclxgyyjigwrwkpb.supabase.co:5432/postgres

SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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